.price {
    padding-top: 65px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 5px;
        }
        &-type, &-price {
            color: #000;
            font-weight: bold;
            line-height: 21px;
        }
        &-price {
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}