@media (max-width: 1439px) {
  .container {
    max-width: 100%;
  }

  .sidepanel {
    display: none;
  }

  .about {
    padding: auto;
  }
  .about__photo {
    max-width: 90%;
  }

  .skills {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about__wrapper {
    grid-template-columns: 400px 520px;
    column-gap: 40px;
  }
  .about__skills {
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skills-tem {
    grid-template-columns: 40px 195px;
    column-gap: 15px;
  }

  .resume__wrapper {
    padding: 40px 20px 0 20px;
    column-gap: 80px;
  }

  .skills__items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-between;
    padding: 0 30px;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-around;
    row-gap: 35px;
  }
  .portfolio__wrapper .horisontal, .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .portfolio__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }

  .promo {
    padding-left: 20px;
  }

  .title_fz36 {
    font-size: 30px;
  }

  .divider {
    margin: 15px auto 0 auto;
  }

  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    column-gap: 20px;
  }

  .resume {
    padding-left: 30px;
  }
  .resume__wrapper {
    column-gap: 60px;
    grid-template-columns: repeat(2, 320px);
  }

  .skills {
    padding: 0 20px;
  }
  .skills__items {
    padding: 0 10px;
    gap: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 300px);
    padding: 0;
    column-gap: 10px;
    gap: 10px;
  }
  .skills__ratings-line {
    width: 100%;
  }

  .price__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin: 20px;
  }
  .contacts__photo {
    margin: 57px 20px 20px 20px;
    max-width: 700px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 195px);
  }
  .contacts__btn {
    padding: 8px 25px;
    line-height: 16px;
  }
}
@media (max-width: 865px) {
  .skills {
    padding: 40px 0 0 20px;
  }
  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 20px;
  }
  .skills__ratings {
    display: grid;
    grid-template-columns: repeat(auto-fit, 230px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 40px;
  }
  .skills__ratings-line {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .title_fz48 {
    font-size: 28px;
  }

  .promo {
    width: 100%;
    min-height: 100vh;
  }
  .promo__title {
    width: 300px;
    line-height: 39px;
  }

  .about__wrapper {
    grid-template: 400px auto auto/1fr;
    margin-top: 20px;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  .about__photo {
    display: none;
  }

  .resume {
    margin: 0;
    padding: 40px 0 0 20px;
  }
  .resume__wrapper {
    grid-template-columns: 1fr;
    column-gap: 60px;
    row-gap: 40px;
  }

  .skills {
    padding: 40px 0 0 0;
  }
  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    margin-top: 40px;
  }
  .skills__ratings-line {
    width: 100%;
  }

  .portfolio {
    padding: 48px 0 0 0;
    margin: 0;
  }

  .price {
    width: 100%;
    padding: 40px 0 0 0;
    margin: 0;
  }
  .price__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
  }

  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0;
  }

  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 24px;
  }

  .hamburger {
    right: 20px;
  }

  .menu__block {
    width: 250px;
    padding-left: 20px;
  }

  .promo {
    background: url("../../img/main_bg.jpg") no-repeat 57%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .promo__title {
    font-size: 18px;
    margin-right: 10px;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .about__text {
    grid-template-columns: 1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 30px;
  }

  .resume {
    padding-left: 12px;
  }
  .resume__wrapper {
    padding: 40px 5px 0 5px;
  }

  .skills__items {
    margin-top: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 250px);
  }

  .price__wrapper {
    display: grid;
    padding: 0;
  }

  .contacts {
    padding-top: 20px;
  }
  .contacts__form {
    grid-template: 45px 45px 190px minmax(45px, auto)/1fr;
  }
  .contacts__title {
    text-align: center;
  }
  .contacts__title::before {
    top: -6px;
    left: 52%;
    transform: translateX(-50%);
  }
  .contacts__textarea {
    grid-column: unset;
    width: 100%;
  }
  .contacts__triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
}