.portfolio {
  padding-top: 120px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__wrapper .horisontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item {
  transition: 0.5s;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio__item:hover {
  filter: grayscale(100%);
}
.portfolio__item.ready {
  filter: grayscale(0%);
}
.portfolio__item.ready:hover {
  transition: 0.5s;
  transform: scale(1.035);
}