@media (max-width: 1439px) {
    .container {
        max-width: 100%;
    }
    .sidepanel {
        display: none;
    }
    .about {
        padding: auto;
        &__photo {
            max-width: 90%;
        }
        
    }
    .skills {
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-tem {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
         &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horisontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            } 
        }
        &__item {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
 
    .container {
        max-width: 100%;
    }
    .promo {
        padding-left: 20px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-left: 30px;
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        padding: 0 20px;
        &__items {
            padding: 0 10px;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 0;
            column-gap: 10px;
            gap: 10px;
            &-line {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 20px; 
            
        }
    }
    .contacts {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            margin: 20px; 
        }
        &__photo {
            margin: 57px 20px 20px 20px;
            max-width: 700px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 865px) {
  .skills {
    padding: 40px 0 0 20px;
    &__items {
      padding: 0;
      justify-content: center;
      gap: 20px;
    }
    &__ratings {
      display: grid;
      grid-template-columns: repeat(auto-fit, 230px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      column-gap: 30px; 
      row-gap: 20px;     
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
  }
}


@media (max-width: 768px) {
     
    .container {
        width: 100%;
       
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        width: 100%;
        min-height: 100vh;
        
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
       
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            margin-top: 20px;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        &__photo{
            
                display: none;
            
        }

    }
    .resume {
        margin: 0;
        padding: 40px 0 0 20px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding: 40px 0 0 0;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding: 48px 0 0 0;
        margin: 0;
    }
    .price {
        width: 100%;
        padding: 40px 0 0 0;
        margin: 0;
        &__wrapper {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px; 
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../../img/main_bg.jpg') no-repeat 57% / cover;
        &__btns {
            margin-top: 30px;
        }
        &__title {
            font-size: 18px;
            margin-right: 10px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 10px; 
        }
        &__text {
            grid-template-columns: 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            gap: 20px;
            padding-top: 30px;
        }
    }
    .resume {
        padding-left: 12px;
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit,250px);
        }
    }
    .price {
        &__wrapper {
            display: grid;
            padding: 0;
        }
    }
    .contacts {
        padding-top: 20px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__title{
            text-align: center;
            &::before {
                top: -6px;
                left: 52%;
                transform: translateX(-50%);
            }
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
